---
url: http://feed.labs.orcid-eu.org/0000-0003-1419-2405.bib
---
@{fenner2015a,
  doi = {10.5281/ZENODO.21429},
  url = {http://dx.doi.org/10.5281/ZENODO.21429},
  author = {Fenner and Martin, Gudmundur A. Thorisson},
  publisher = {Zenodo},
  title = {omniauth-orcid: v.1.0},
  year = {2015},
  type = {misc}
}
@{fenner2015b,
  doi = {10.6084/M9.FIGSHARE.1393402},
  url = {http://dx.doi.org/10.6084/M9.FIGSHARE.1393402},
  author = {Fenner and Martin, PLOS ALM John Kratz Matt Jones Jennifer Lin},
  publisher = {Figshare},
  title = {Make Data Count - April 2015 Progress Update},
  year = {2015},
  type = {misc}
}
@{chodacki2015a,
  doi = {10.5281/ZENODO.20046},
  url = {http://dx.doi.org/10.5281/ZENODO.20046},
  author = {Chodacki and John, Martin Fenner Jen Song Zach Dennis Martyn Whitwell Joe Osowski Ruth Ivimey-Cook Richard Cave Jennifer Lin},
  publisher = {Zenodo},
  title = {Lagotto 4.2.1},
  year = {2015},
  type = {misc}
}
@{peters2015a,
  doi = {10.5281/ZENODO.21430},
  url = {http://dx.doi.org/10.5281/ZENODO.21430},
  author = {Peters and Robert, Martin Fenner Karl Jonathan Ward Gudmundur A. Thorisson},
  publisher = {Zenodo},
  title = {DataCite-ORCID: 1.0},
  year = {2015},
  type = {misc}
}
@{fenner2015c,
  doi = {10.2314/COSCV2},
  url = {http://dx.doi.org/10.2314/COSCV2},
  author = {Fenner, Martin},
  publisher = {Technische Informationsbibliothek (TIB), Hannover},
  title = {CoScience - Gemeinsam forschen und publizieren mit dem Netz},
  year = {2015},
  type = {misc}
}
@{fenner2014a,
  title = {Unique Identifiers for Researchers},
  isbn = {978-3-319-00025-1},
  url = {http://dx.doi.org/10.1007/978-3-319-00026-8_21},
  doi = {10.1007/978-3-319-00026-8_21},
  publisher = {Springer-Verlag},
  author = {Fenner, Martin and Haak, Laure},
  year = {2014},
  month = {dec},
  pages = {293-296},
  type = {book}
}
@misc{fenner2014b,
  title = {Reference Management},
  author = {Fenner, Martin},
  journal = {Opening Science},
  year = {2014},
  doi = {10.1007/978-3-319-00026-8_8},
  url = {http://dx.doi.org/10.1007/978-3-319-00026-8_8}
}
@{krege2014a,
  title = {Prospective randomized double-blind multicentre phase II study comparing gemcitabine and cisplatin plus sorafenib chemotherapy with gemcitabine and cisplatin plus placebo in locally advanced and/or metastasized urothelial cancer: SUSE (AUO-AB 31/05)},
  journal = {BJU International},
  year = {2014},
  volume = {113},
  number = {3},
  pages = {429-436},
  author = {Krege, S. and Rexer, H. and Vom Dorp, F. and De Geeter, P. and Klotz, T. and Retz, M. and Heidenreich, A. and Kühn, M. and Kamradt, J. and Feyerabend, S. and Wülfing, C. and Zastrow, S. and Albers, P. and Hakenberg, O. and Roigas, J. and Fenner, Martin and Heinzer, H. and Schrader, M.},
  type = {article},
  doi = {10.1111/bju.12437},
  url = {http://dx.doi.org/10.1111/bju.12437}
}
@{costas2014a,
  doi = {10.6084/M9.FIGSHARE.1041821},
  url = {http://dx.doi.org/10.6084/M9.FIGSHARE.1041821},
  author = {Costas and Rodrigo, Zohreh Zahedi Martin Fenner},
  publisher = {Figshare},
  title = {How consistent are altmetrics providers? Study of 1000 PLOS ONE publications using the PLOS ALM, Mendeley and Altmetric.com APIs},
  year = {2014},
  type = {misc}
}
@{fenner2014c,
  doi = {10.2314/COSCV1},
  url = {http://dx.doi.org/10.2314/COSCV1},
  author = {Fenner, Martin},
  publisher = {Technische Informationsbibliothek (TIB), Hannover},
  title = {CoScience - Gemeinsam forschen und publizieren mit dem Netz},
  year = {2014},
  type = {misc}
}
@{lin2014a,
  doi = {10.6084/M9.FIGSHARE.1048991},
  url = {http://dx.doi.org/10.6084/M9.FIGSHARE.1048991},
  author = {Lin and Jennifer, PLOS ALM Martin Fenner},
  publisher = {Figshare},
  title = {An analysis of Wikipedia references across PLOS publications},
  year = {2014},
  type = {misc}
}
@{fenner2014d,
  title = {Altmetrics and Other Novel Measures for Scientific Impact},
  isbn = {978-3-319-00025-1},
  url = {http://dx.doi.org/10.1007/978-3-319-00026-8_12},
  doi = {10.1007/978-3-319-00026-8_12},
  publisher = {Springer-Verlag},
  author = {Fenner, Martin},
  year = {2014},
  month = {dec},
  pages = {179-189},
  type = {book}
}
@{costas2014b,
  doi = {10.6084/M9.FIGSHARE.1066168},
  url = {http://dx.doi.org/10.6084/M9.FIGSHARE.1066168},
  author = {Costas and Rodrigo, Zohreh Zahedi Martin Fenner},
  publisher = {Figshare},
  title = {1000 random PLOS ONE DOIs from 2013},
  year = {2014},
  type = {misc}
}
@article{fenner2013b,
  title = {Prospective randomized double-blind multicenter phase II study comparing chemotherapy with gemcitabine and cisplatin plus sorafenib vs gemcitabine and cisplatin plus placebo in locally advanced and/or metastasized urothelial cancer - SUSE - (AUO-AB 31/05).},
  author = {Fenner, Martin},
  year = {2013},
  doi = {10.1111/bju.12437},
  url = {http://dx.doi.org/10.1111/bju.12437}
}
@article{fenner2013e,
  title = {The many faces of article-level metrics},
  author = {Fenner, Martin},
  journal = {Bulletin of the American Society for Information Science and Technology},
  year = {2013}
}
@{odin2013a,
  doi = {10.6084/M9.FIGSHARE.107019},
  url = {http://dx.doi.org/10.6084/M9.FIGSHARE.107019},
  author = {Consortium, ODIN and Fenner, Martin and Thorisson, Gudmundur},
  publisher = {Figshare},
  title = {TEST Kickoff report},
  year = {2013},
  type = {misc}
}
@{fenner2013f,
  doi = {10.5281/ZENODO.1239},
  url = {http://dx.doi.org/10.5281/ZENODO.1239},
  author = {Fenner, Martin},
  publisher = {OpenAIRE Orphan Record Repository},
  title = {Publication FP7 Funding Acknowledgment - PLOS OpenAIRE},
  year = {2013},
  type = {misc}
}
@{jahn2013a,
  title = {PlosOpenR-Exploring FP7 funded PLOS publications},
  journal = {Information Services and Use},
  year = {2013},
  volume = {33},
  number = {2},
  pages = {93-101},
  author = {Jahn, N. and Fenner, Martin and Schirrwagen, J.},
  type = {article},
  doi = {10.3233/ISU-130704},
  url = {http://dx.doi.org/10.3233/ISU-130704}
}
@{jahn2013b,
  title = {PlosOpenR exploring FP7 funded PLOS publications},
  journal = {Mining the Digital Information Networks - Proceedings of the 17th International Conference on Electronic Publishing, ELPUB 2013},
  year = {2013},
  pages = {77-86},
  author = {Jahn, N. and Fenner, Martin and Schirrwagen, J.},
  type = {article},
  doi = {10.3233/978-1-61499-270-7-77},
  url = {http://dx.doi.org/10.3233/978-1-61499-270-7-77}
}
@{fenner2013g,
  doi = {10.6084/M9.FIGSHARE.706340},
  url = {http://dx.doi.org/10.6084/M9.FIGSHARE.706340},
  author = {Fenner, Martin},
  publisher = {Figshare},
  title = {Metrics and Attribution},
  year = {2013},
  type = {misc}
}
@{beyer2013a,
  title = {Maintaining success, reducing treatment burden, focusing on survivorship: Highlights from the third European Consensus Conference on Diagnosis and Treatment of Germ-Cell Cancer},
  journal = {Annals of Oncology},
  year = {2013},
  volume = {24},
  number = {4},
  pages = {878-888},
  author = {Beyer, J. and Albers, P. and Altena, R. and Aparicio, J. and Bokemeyer, C. and Busch, J. and Cathomas, R. and Cavallin-Stahl, E. and Clarke, N.W. and Claßen, J. and Cohn-Cedermark, G. and Dahl, A.A. and Daugaard, G. and De Giorgi, U. and De Santis, M. and De Wit, M. and Dewit, R. and Dieckmann, K.P. and Fenner, Martin and Fizazi, K. and Flechon, A. and Fossa, S.D. and Germá Lluch, J.R. and Gietema, J.A. and Gillessen, S. and Giwercman, A. and Hartmann, J.T. and Heidenreich, A. and Hentrich, M. and Honecker, F. and Horwich, A. and Huddart, R.A. and Kliesch, S. and Kollmannsberger, C. and Krege, S. and Laguna, M.P. and Looijenga, L.H.J. and Lorch, A. and Lotz, J.P. and Mayer, F. and Necchi, A. and Nicolai, N. and Nuver, J. and Oechsle, K. and Oldenburg, J. and Oosterhuis, J.W. and Powles, T. and Rajpert-De Meyts, E. and Rick, O. and Rosti, G. and Salvioni, R. and Schrader, M. and Schweyer, S. and Sedlmayer, F. and Sohaib, A. and Souchon, R. and Tandstad, T. and Winter, C. and Wittekind, C.},
  type = {article},
  doi = {10.1093/annonc/mds579},
  url = {http://dx.doi.org/10.1093/annonc/mds579}
}
@article{fenner2013h,
  title = {Letter from the Guest Content Editor: Altmetrics Have Come of Age},
  author = {Fenner, Martin},
  journal = {Information Standards Quarterly},
  year = {2013},
  doi = {10.3789/isqv25no2.2013.01},
  url = {http://dx.doi.org/10.3789/isqv25no2.2013.01}
}
@{jan2013a,
  doi = {10.6084/M9.FIGSHARE.824314},
  url = {http://dx.doi.org/10.6084/M9.FIGSHARE.824314},
  author = {jan brase and Ruiz, ODIN Consortium Martin Fenner Gudmundur Thorisson Sergio},
  publisher = {Figshare},
  title = {D4.1 Conceptual model of interoperability},
  year = {2013},
  type = {misc}
}
@{odin2013b,
  doi = {10.6084/M9.FIGSHARE.154691},
  url = {http://dx.doi.org/10.6084/M9.FIGSHARE.154691},
  author = {Consortium, ODIN and Thorisson, Gudmundur and Fenner, Martin},
  publisher = {Figshare},
  title = {D2.1 Kick off preparation, Communication plan and Website},
  year = {2013},
  type = {misc}
}
@{lin2013a,
  doi = {10.6084/M9.FIGSHARE.816962},
  url = {http://dx.doi.org/10.6084/M9.FIGSHARE.816962},
  author = {Lin and Jennifer, Martin Fenner},
  publisher = {Figshare},
  title = {Cumulative usage statistics for PLOS website},
  year = {2013},
  type = {misc}
}
@{fenner2013i,
  doi = {10.6084/M9.FIGSHARE.816961},
  url = {http://dx.doi.org/10.6084/M9.FIGSHARE.816961},
  author = {Fenner, Martin},
  publisher = {Figshare},
  title = {Cumulative usage statistics for PLOS papers from PubMed Central},
  year = {2013},
  type = {misc}
}
@{martin2013a,
  doi = {10.6084/M9.FIGSHARE.681737},
  url = {http://dx.doi.org/10.6084/M9.FIGSHARE.681737},
  author = {Fenner, Martin and Lin, Jennifer},
  publisher = {Figshare},
  title = {Article-Level Metrics Hannover Medical School},
  year = {2013},
  type = {misc}
}
@{lin2013b,
  title = {Altmetrics in Evolution: Defining and Redefining the Ontology of Article-Level Metrics},
  volume = {25},
  url = {http://dx.doi.org/10.3789/isqv25no2.2013.04},
  doi = {10.3789/isqv25no2.2013.04},
  number = {2},
  journal = {Information Standards Quarterly},
  publisher = {National Information Standards Organization},
  author = {Lin, Jennifer and Fenner, Martin},
  year = {2013},
  month = {jun},
  pages = {20},
  type = {article}
}
@{zahedi2013a,
  doi = {10.6084/M9.FIGSHARE.821213},
  url = {http://dx.doi.org/10.6084/M9.FIGSHARE.821213},
  author = {Zahedi and Zohreh, Martin Fenner},
  publisher = {Figshare},
  title = {5000 random journal article CrossRef DOIs from 2012},
  year = {2013},
  type = {misc}
}
@{zahedi2013b,
  doi = {10.6084/M9.FIGSHARE.821209},
  url = {http://dx.doi.org/10.6084/M9.FIGSHARE.821209},
  author = {Zahedi and Zohreh, Martin Fenner Juan Pablo Alperin},
  publisher = {Figshare},
  title = {5000 random journal article CrossRef DOIs from 2011},
  year = {2013},
  type = {misc}
}
@{fenner2012a,
  doi = {10.3205/12AGMB03},
  url = {http://dx.doi.org/10.3205/12AGMB03},
  author = {Fenner, Martin},
  publisher = {German Medical Science GMS Publishing House},
  title = {Wie kann die Bibliothek die Sichtbarkeit ihrer Wissenschaftler erhöhen?},
  year = {2012},
  type = {misc}
}
@{seidel2012a,
  title = {Progression free survival of first line vascular endothelial growth factor-targeted therapy is an important prognostic parameter in patients with metastatic renal cell carcinoma},
  journal = {European Journal of Cancer},
  year = {2012},
  volume = {48},
  number = {7},
  pages = {1023-1030},
  author = {Seidel, C. and Busch, J. and Weikert, S. and Steffens, S. and Fenner, Martin and Ganser, A. and Grünwald, V.},
  type = {article},
  doi = {10.1016/j.ejca.2012.02.048},
  url = {http://dx.doi.org/10.1016/j.ejca.2012.02.048}
}
@{haak2012a,
  title = {ORCID: A system to uniquely identify researchers},
  journal = {Learned Publishing},
  year = {2012},
  volume = {25},
  number = {4},
  pages = {259-264},
  author = {Haak, L.L. and Fenner, Martin and Paglione, L. and Pentz, E. and Ratner, H.},
  type = {article},
  doi = {10.1087/20120404},
  url = {http://dx.doi.org/10.1087/20120404}
}
@{fenner2012b,
  title = {One-click science marketing},
  journal = {Nature Materials},
  year = {2012},
  volume = {11},
  number = {4},
  pages = {261-263},
  author = {Fenner, Martin},
  type = {article},
  doi = {10.1038/nmat3283},
  url = {http://dx.doi.org/10.1038/nmat3283}
}
@{seidel2012b,
  title = {Imatinib-induced liver cirrhosis in a patient with advanced gastrointestinal stroma tumor (GIST)},
  journal = {BMC Cancer},
  year = {2012},
  volume = {12},
  author = {Seidel, C. and Fenner, Martin and Länger, F. and Bantel, H. and Ganser, A. and Grünwald, V.},
  type = {article},
  doi = {10.1186/1471-2407-12-186},
  url = {http://dx.doi.org/10.1186/1471-2407-12-186}
}
@{martin2012a,
  doi = {10.6084/M9.FIGSHARE.90828},
  url = {http://dx.doi.org/10.6084/M9.FIGSHARE.90828},
  author = {Fenner, Martin and Adie, Euan},
  publisher = {Figshare},
  title = {CrowdoMeter Tweets},
  year = {2012},
  type = {misc}
}
@{martin2012b,
  doi = {10.6084/M9.FIGSHARE.90829},
  url = {http://dx.doi.org/10.6084/M9.FIGSHARE.90829},
  author = {Fenner, Martin and Adie, Euan},
  publisher = {Figshare},
  title = {CrowdoMeter Tweet Classifications},
  year = {2012},
  type = {data}
}
@{gr2011a,
  title = {Treatment of everolimus-resistant metastatic renal cell carcinoma with VEGF-targeted therapies},
  journal = {British Journal of Cancer},
  year = {2011},
  volume = {105},
  number = {11},
  pages = {1635-1639},
  author = {Grünwald, V. and Seidel, C. and Fenner, Martin and Ganser, A. and Busch, J. and Weikert, S.},
  type = {article},
  doi = {10.1038/bjc.2011.389},
  url = {http://dx.doi.org/10.1038/bjc.2011.389}
}
@{seidel2011a,
  title = {Retrospective analyses of patient characteristics having predictive impact on survival under everolimus},
  journal = {Onkologie},
  year = {2011},
  volume = {34},
  number = {3},
  pages = {111-114},
  author = {Seidel, C. and Fenner, Martin and Reuter, C. and Merseburger, A.S. and Ganser, A. and Grünwald, V.},
  type = {article},
  doi = {10.1159/000324668},
  url = {http://dx.doi.org/10.1159/000324668}
}
@{seidel2011b,
  title = {Response of renal lesions during systemic treatment with sunitinib in patients with metastatic renal cell carcinoma: A single center experience with 14 patients},
  journal = {World Journal of Urology},
  year = {2011},
  volume = {29},
  number = {3},
  pages = {355-360},
  author = {Seidel, C. and Fenner, Martin and Merseburger, A.S. and Reuter, C. and Ivanyi, P. and Länger, F. and Ganser, A. and Grünwald, V.},
  type = {article},
  doi = {10.1007/s00345-010-0642-3},
  url = {http://dx.doi.org/10.1007/s00345-010-0642-3}
}
@{oechsle2011a,
  title = {Preclinical and clinical activity of sunitinib in patients with cisplatin-refractory or multiply relapsed germ cell tumors: A Canadian Urologic Oncology Group/German Testicular Cancer Study Group cooperative study},
  journal = {Annals of Oncology},
  year = {2011},
  volume = {22},
  number = {12},
  pages = {2654-2660},
  author = {Oechsle, K. and Honecker, F. and Cheng, T. and Mayer, F. and Czaykowski, P. and Winquist, E. and Wood, L. and Fenner, Martin and Glaesener, S. and Hartmann, J.T. and Chi, K. and Bokemeyer, C. and Kollmannsberger, C.},
  type = {article},
  doi = {10.1093/annonc/mdr026},
  url = {http://dx.doi.org/10.1093/annonc/mdr026}
}
@{daugaard2011a,
  title = {New Systemic Therapies for Refractory Tumors},
  isbn = {978-1-84800-369-9},
  url = {http://dx.doi.org/10.1007/978-1-84800-370-5_18},
  doi = {10.1007/978-1-84800-370-5_18},
  publisher = {Springer-Verlag},
  author = {Daugaard, Gedske and Fenner, Martin H.},
  year = {2011},
  month = {aug},
  pages = {253-261},
  type = {book}
}
@{fenner2011c,
  title = {Key issue <br>Collective action for the open researcher \& contributor ID (ORCID)},
  journal = {Serials},
  year = {2011},
  volume = {24},
  number = {3},
  pages = {277-279},
  author = {Fenner, Martin and Gómez, C.G. and Thorisson, G.A.},
  type = {article},
  doi = {10.1629/24277},
  url = {http://dx.doi.org/10.1629/24277}
}
@{gr2011b,
  title = {Efficacy of sunitinib re-exposure after failure of an mTOR inhibitor in patients with metastatic RCC},
  journal = {Onkologie},
  year = {2011},
  volume = {34},
  number = {6},
  pages = {310-314},
  author = {Grünwald, V. and Weikert, S. and Seidel, C. and Busch, J. and Johannsen, A. and Fenner, Martin and Reuter, C. and Ganser, A. and Johannsen, M.},
  type = {article},
  doi = {10.1159/000328575},
  url = {http://dx.doi.org/10.1159/000328575}
}
@{fenner2010a,
  title = {Reference management meets web 2.0},
  journal = {Cellular Therapy and Transplantation},
  year = {2010},
  volume = {2},
  number = {6},
  author = {Fenner, Martin},
  type = {article},
  doi = {10.3205/ctt-2010-en-000087.01},
  url = {http://dx.doi.org/10.3205/ctt-2010-en-000087.01}
}
@{reuter2010a,
  title = {Carboplatin plus weekly docetaxel as salvage chemotherapy in docetaxel-resistant and castration-resistant prostate cancer},
  journal = {World Journal of Urology},
  year = {2010},
  volume = {28},
  number = {3},
  pages = {391-398},
  author = {Reuter, C.W.M. and Morgan, M.A. and Ivanyi, P. and Fenner, Martin and Ganser, A. and Grünwald, V.},
  type = {article},
  doi = {10.1007/s00345-010-0527-5},
  url = {http://dx.doi.org/10.1007/s00345-010-0527-5}
}
@{lehmann2009a,
  title = {Complete cytogenetic remission after decitabine treatment in a patient with secondary AML harbouring high p15INK4b gene methylation and high global DNA methylation},
  journal = {Annals of Hematology},
  year = {2009},
  volume = {88},
  number = {3},
  pages = {275-277},
  author = {Lehmann, U. and Dobbelstein, C. and Fenner, Martin and Römermann, D. and Hasemeier, B. and Metzig, K. and Steinemann, D. and Büsche, G. and Krauter, J. and Ganser, A. and Kreipe, H.},
  type = {article},
  doi = {10.1007/s00277-008-0584-7},
  url = {http://dx.doi.org/10.1007/s00277-008-0584-7}
}
@{seidel2009a,
  title = {7150 Response of renal lesions in patients with metastatic renal cell carcinoma (mRCC) treated with sunitinib â a single center retrospective analysis},
  volume = {7},
  url = {http://dx.doi.org/10.1016/S1359-6349(09)71483-1},
  doi = {10.1016/S1359-6349(09)71483-1},
  number = {2},
  journal = {European Journal of Cancer Supplements},
  publisher = {Elsevier},
  author = {Seidel, C. and Fenner, Martin and Reuter, C. and Ivanyi, P. and Ganser, A. and GrÃ¼nwald, V.},
  year = {2009},
  month = {sep},
  pages = {438},
  type = {article}
}
@article{fenner2008a,
  title = {Targeted therapies for patients with germ cell tumors.},
  author = {Fenner, Martin},
  year = {2008},
  doi = {10.1517/13543784.17.4.511},
  url = {http://dx.doi.org/10.1517/13543784.17.4.511}
}
@{fenner2008b,
  title = {Targeted therapies for patients with germ cell tumors},
  journal = {Expert Opinion on Investigational Drugs},
  year = {2008},
  volume = {17},
  number = {4},
  pages = {511-522},
  author = {Fenner, M.H. and Beutel, G. and Grünwald, V.},
  type = {article},
  doi = {10.1517/13543784.17.4.511},
  url = {http://dx.doi.org/10.1517/13543784.17.4.511}
}
@{krege2008a,
  title = {European Consensus Conference on Diagnosis and Treatment of Germ Cell Cancer: A Report of the Second Meeting of the European Germ Cell Cancer Consensus Group (EGCCCG): Part II},
  journal = {European Urology},
  year = {2008},
  volume = {53},
  number = {3},
  pages = {497-513},
  author = {Krege, S. and Beyer, J. and Souchon, R. and Albers, P. and Albrecht, W. and Algaba, F. and Bamberg, M. and Bodrogi, I. and Bokemeyer, C. and Cavallin-Ståhl, E. and Classen, J. and Clemm, C. and Cohn-Cedermark, G. and Culine, S. and Daugaard, G. and De Mulder, P.H.M. and De Santis, M. and de Wit, M. and de Wit, R. and Derigs, H.G. and Dieckmann, K.-P. and Dieing, A. and Droz, J.-P. and Fenner, Martin and Fizazi, K. and Flechon, A. and Fosså, S.D. and Garcia del Muro, X. and Gauler, T. and Geczi, L. and Gerl, A. and Germa-Lluch, J.R. and Gillessen, S. and Hartmann, J.T. and Hartmann, M. and Heidenreich, A. and Hoeltl, W. and Horwich, A. and Huddart, R. and Jewett, M. and Joffe, J. and Jones, W.G. and Kisbenedek, L. and Klepp, O. and Kliesch, S. and Koehrmann, K.U. and Kollmannsberger, C. and Kuczyk, M. and Laguna, P. and Leiva Galvis, O. and Loy, V. and Mason, M.D. and Mead, G.M. and Mueller, R. and Nichols, C. and Nicolai, N. and Oliver, T. and Ondrus, D. and Oosterhof, G.O.N. and Paz-Ares, L. and Pizzocaro, G. and Pont, J. and Pottek, T. and Powles, T. and Rick, O. and Rosti, G. and Salvioni, R. and Scheiderbauer, J. and Schmelz, H.-U. and Schmidberger, H. and Schmoll, H.-J. and Schrader, M. and Sedlmayer, F. and Skakkebaek, N.E. and Sohaib, A. and Tjulandin, S. and Warde, P. and Weinknecht, S. and Weissbach, L. and Wittekind, C. and Winter, E. and Wood, L. and von der Maase, H.},
  type = {article},
  doi = {10.1016/j.eururo.2007.12.025},
  url = {http://dx.doi.org/10.1016/j.eururo.2007.12.025}
}
@{krege2008b,
  title = {European Consensus Conference on Diagnosis and Treatment of Germ Cell Cancer: A Report of the Second Meeting of the European Germ Cell Cancer Consensus group (EGCCCG): Part I},
  journal = {European Urology},
  year = {2008},
  volume = {53},
  number = {3},
  pages = {478-496},
  author = {Krege, S. and Beyer, J. and Souchon, R. and Albers, P. and Albrecht, W. and Algaba, F. and Bamberg, M. and Bodrogi, I. and Bokemeyer, C. and Cavallin-Ståhl, E. and Classen, J. and Clemm, C. and Cohn-Cedermark, G. and Culine, S. and Daugaard, G. and De Mulder, P.H.M. and De Santis, M. and de Wit, M. and de Wit, R. and Derigs, H.G. and Dieckmann, K.-P. and Dieing, A. and Droz, J.-P. and Fenner, Martin and Fizazi, K. and Flechon, A. and Fosså, S.D. and Garcia del Muro, X. and Gauler, T. and Geczi, L. and Gerl, A. and Germa-Lluch, J.R. and Gillessen, S. and Hartmann, J.T. and Hartmann, M. and Heidenreich, A. and Hoeltl, W. and Horwich, A. and Huddart, R. and Jewett, M. and Joffe, J. and Jones, W.G. and Kisbenedek, L. and Klepp, O. and Kliesch, S. and Koehrmann, K.U. and Kollmannsberger, C. and Kuczyk, M. and Laguna, P. and Leiva Galvis, O. and Loy, V. and Mason, M.D. and Mead, G.M. and Mueller, R. and Nichols, C. and Nicolai, N. and Oliver, T. and Ondrus, D. and Oosterhof, G.O.N. and Paz Ares, L. and Pizzocaro, G. and Pont, J. and Pottek, T. and Powles, T. and Rick, O. and Rosti, G. and Salvioni, R. and Scheiderbauer, J. and Schmelz, H.-U. and Schmidberger, H. and Schmoll, H.-J. and Schrader, M. and Sedlmayer, F. and Skakkebaek, N.E. and Sohaib, A. and Tjulandin, S. and Warde, P. and Weinknecht, S. and Weissbach, L. and Wittekind, C. and Winter, E. and Wood, L. and von der Maase, H.},
  type = {article},
  doi = {10.1016/j.eururo.2007.12.024},
  url = {http://dx.doi.org/10.1016/j.eururo.2007.12.024}
}
@{fenner2008c,
  title = {Erythropoietin in cancer-related anemia},
  journal = {Current Opinion in Oncology},
  year = {2008},
  volume = {20},
  number = {6},
  pages = {685-689},
  author = {Fenner, M.H. and Ganser, A.},
  type = {article},
  doi = {10.1097/CCO.0b013e3283136971},
  url = {http://dx.doi.org/10.1097/CCO.0b013e3283136971}
}
@{fenner2008d,
  title = {Duplication: Stop favouring applicant with longest list},
  journal = {Nature},
  year = {2008},
  volume = {452},
  number = {7183},
  author = {Fenner, Martin},
  type = {article},
  doi = {10.1038/452029a},
  url = {http://dx.doi.org/10.1038/452029a}
}
@{krege2008c,
  title = {Corrigendum to: "European Consensus Conference on Diagnosis and Treatment of Germ Cell Cancer},
  journal = {European Urology},
  year = {2008},
  volume = {54},
  number = {2},
  author = {Krege, S. and Beyer, J. and Souchon, R. and Albers, P. and Albrecht, W. and Algaba, F. and Bamberg, M. and Bodrogi, I. and Bokemeyer, C. and Cavallin-Ståhl, E. and Classen, J. and Clemm, C. and Cohn-Cedermark, G. and Culine, S. and Daugaard, G. and De Mulder, P.H.M. and De Santis, M. and de Wit, M. and de Wit, R. and Derigs, H.G. and Dieckmann, K.-P. and Dieing, A. and Droz, J.-P. and Fenner, Martin and Fizazi, K. and Flechon, A. and Fosså, S.D. and Garcia del Muro, X. and Gauler, T. and Geczi, L. and Gerl, A. and Germa-Lluch, J.R. and Gillessen, S. and Hartmann, J.T. and Hartmann, M. and Heidenreich, A. and Hoeltl, W. and Horwich, A. and Huddart, R. and Jewett, M. and Joffe, J. and Jones, W.G. and Kisbenedek, L. and Klepp, O. and Kliesch, S. and Koehrmann, K.U. and Kollmannsberger, C. and Kuczyk, M. and Laguna, P. and Galvis, O.L. and Loy, V. and Mason, M.D. and Mead, G.M. and Mueller, R. and Nichols, C. and Nicolai, N. and Oliver, T. and Ondrus, D. and Oosterhof, G.O.N. and Ares, L.P. and Pizzocaro, G. and Pont, J. and Pottek, T. and Powles, T. and Rick, O. and Rosti, G. and Salvioni, R. and Scheiderbauer, J. and Schmelz, H.-U. and Schmidberger, H. and Schmoll, H.-J. and Schrader, M. and Sedlmayer, F. and Skakkebaek, N.E. and Sohaib, A. and Tjulandin, S. and Warde, P. and Weinknecht, S. and Weissbach, L. and Wittekind, C. and Winter, E. and Wood, L. and von der Maase, H.},
  type = {article},
  doi = {10.1016/j.eururo.2008.03.017},
  url = {http://dx.doi.org/10.1016/j.eururo.2008.03.017}
}
@{fenner2008e,
  title = {Blogs, Wikis und Podcasts im Unterricht},
  volume = {38},
  url = {http://dx.doi.org/10.1002/biuz.200890080},
  doi = {10.1002/biuz.200890080},
  number = {5},
  journal = {Biologie in unserer Zeit},
  publisher = {Wiley Blackwell (John Wiley & Sons)},
  author = {Fenner, Martin},
  year = {2008},
  month = {oct},
  pages = {284-286},
  type = {article}
}
@{liu2006a,
  title = {Growth inhibition and apoptosis in human Philadelphia chromosome-positive lymphoblastic leukemia cell lines by treatment with the dual PPARα/γ ligand TZD18},
  journal = {Blood},
  year = {2006},
  volume = {107},
  number = {9},
  pages = {3683-3692},
  author = {Liu, H. and Zang, C. and Fenner, M.H. and Liu, D. and Possinger, K. and Koeffler, H.P. and Elstner, E.},
  type = {article},
  doi = {10.1182/blood-2005-05-2103},
  url = {http://dx.doi.org/10.1182/blood-2005-05-2103}
}
@{fenner2005a,
  title = {Peroxisome proliferator-activated receptor-γ ligands for the treatment of breast cancer},
  journal = {Expert Opinion on Investigational Drugs},
  year = {2005},
  volume = {14},
  number = {6},
  pages = {557-568},
  author = {Fenner, M.H. and Elstner, E.},
  type = {article},
  doi = {10.1517/13543784.14.6.557},
  url = {http://dx.doi.org/10.1517/13543784.14.6.557}
}
@{zang2004a,
  title = {Peroxisome proliferator-activated receptor γ ligands induce growth inhibition and apoptosis of human B lymphocytic leukemia},
  journal = {Leukemia Research},
  year = {2004},
  volume = {28},
  number = {4},
  pages = {387-397},
  author = {Zang, C. and Liu, H. and Posch, M.G. and Waechter, M. and Facklam, M. and Fenner, M.H. and Ruthardt, M. and Possinger, K. and Koeffler, H.P. and Elstner, E.},
  type = {article},
  doi = {10.1016/j.leukres.2003.07.005},
  url = {http://dx.doi.org/10.1016/j.leukres.2003.07.005}
}
@{liu2003a,
  title = {PPARγ ligands and ATRA inhibit the invasion of human breast cancer cells in vitro},
  journal = {Breast Cancer Research and Treatment},
  year = {2003},
  volume = {79},
  number = {1},
  pages = {63-74},
  author = {Liu, H. and Zang, C. and Fenner, M.H. and Possinger, K. and Elstner, E.},
  type = {article},
  doi = {10.1023/A:1023366117157},
  url = {http://dx.doi.org/10.1023/A:1023366117157}
}
@{zang2003a,
  title = {Ligands for PPARγ and RAR cause induction of growth inhibition and apoptosis in human glioblastomas},
  journal = {Journal of Neuro-Oncology},
  year = {2003},
  volume = {65},
  number = {2},
  pages = {107-118},
  author = {Zang, C. and Wächter, M. and Liu, H. and Posch, M.G. and Fenner, M.H. and Stadelmann, C. and Von Deimling, A. and Possinger, K. and Black, K.L. and Koeffler, H.P. and Elstner, E.},
  type = {article},
  doi = {10.1023/B:NEON.0000003728.80052.a8},
  url = {http://dx.doi.org/10.1023/B:NEON.0000003728.80052.a8}
}
@{elstner2002a,
  title = {Novel therapeutic approach: Ligands for PPARγ and retinoid receptors induce apoptosis in bcl-2-positive human breast cancer cells},
  journal = {Breast Cancer Research and Treatment},
  year = {2002},
  volume = {74},
  number = {2},
  pages = {155-165},
  author = {Elstner, E. and Williamson, E.A. and Zang, C. and Fritz, J. and Heber, D. and Fenner, Martin and Possinger, K. and Koeffler, H.P.},
  type = {article},
  doi = {10.1023/A:1016114026769},
  url = {http://dx.doi.org/10.1023/A:1016114026769}
}
@{fenner2002a,
  title = {Chemotherapy for breast cancer brain metastases},
  journal = {Onkologie},
  year = {2002},
  volume = {25},
  number = {5},
  pages = {474-479},
  author = {Fenner, M.H. and Possinger, K.},
  type = {article},
  doi = {10.1159/000067443},
  url = {http://dx.doi.org/10.1159/000067443}
}
@{sado2000a,
  title = {X inactivation in the mouse embryo deficient for Dnmt1: Distinct effect of hypomethylation on imprinted and random X inactivation},
  journal = {Developmental Biology},
  year = {2000},
  volume = {225},
  number = {2},
  pages = {294-303},
  author = {Sado, T. and Fenner, M.H. and Tan, S.-S. and Tam, P. and Shioda, T. and Li, E.},
  type = {article},
  doi = {10.1006/dbio.2000.9823},
  url = {http://dx.doi.org/10.1006/dbio.2000.9823}
}
@{shioda1998a,
  title = {Transcriptional activating activity of Smad4: Roles of SMAD hetero-oligomerization and enhancement by an associating transactivator},
  journal = {Proceedings of the National Academy of Sciences of the United States of America},
  year = {1998},
  volume = {95},
  number = {17},
  pages = {9785-9790},
  author = {Shioda, T. and Lechleider, R.J. and Dunwoodie, S.L. and Li, H. and Yahata, T. and De Caestecker, M.P. and Fenner, M.H. and Roberts, A.B. and Isselbacher, K.J.},
  type = {article}
}
@{shioda1998b,
  title = {Transcriptional activating activity of Smad4: Roles of SMAD hetero- oligomerization and enhancement by an associating transactivator},
  journal = {Proceedings of the National Academy of Sciences of the United States of America},
  year = {1998},
  volume = {95},
  number = {17},
  pages = {9785-9790},
  author = {Shioda, T. and Lechleider, R.J. and Dunwoodie, S.L. and Li, H. and Yahata, T. and De Caestecker, M.P. and Fenner, M.H. and Roberts, A.B. and Isselbacher, K.J.},
  type = {article},
  doi = {10.1073/pnas.95.17.9785},
  url = {http://dx.doi.org/10.1073/pnas.95.17.9785}
}
@{li1998a,
  title = {Regulation of expression of MSG1 melanocyte-specific nuclear protein in human melanocytes and melanoma cells},
  journal = {Experimental Cell Research},
  year = {1998},
  volume = {242},
  number = {2},
  pages = {478-486},
  author = {Li, H. and Ahmed, N.U. and Fenner, M.H. and Ueda, M. and Isselbacher, K.J. and Shioda, T.},
  type = {article},
  doi = {10.1006/excr.1998.4123},
  url = {http://dx.doi.org/10.1006/excr.1998.4123}
}
@{fenner1998a,
  title = {MSG1 (melanocyte-specific gene 1): Mapping to chromosome Xq13.1, genomic organization, and promoter analysis},
  journal = {Genomics},
  year = {1998},
  volume = {51},
  number = {3},
  pages = {401-407},
  author = {Fenner, M.H. and Parrish, J.E. and Boyd, Y. and Reed, V. and MacDonald, M. and Nelson, D.L. and Isselbacher, K.J. and Shioda, T.},
  type = {article},
  doi = {10.1006/geno.1998.5383},
  url = {http://dx.doi.org/10.1006/geno.1998.5383}
}
@{shioda1997a,
  title = {MSG1 and its related protein MRG1 share a transcription activating domain},
  journal = {Gene},
  year = {1997},
  volume = {204},
  number = {1-2},
  pages = {235-241},
  author = {Shioda, T. and Fenner, M.H. and Isselbacher, K.J.},
  type = {article},
  doi = {10.1016/S0378-1119(97)00551-9},
  url = {http://dx.doi.org/10.1016/S0378-1119(97)00551-9}
}
@{shioda1997b,
  title = {Experimental animal model of hematogenous cardiac metastasis and neoplastic cardiac tamponade},
  journal = {Journal of Surgical Oncology},
  year = {1997},
  volume = {64},
  number = {2},
  pages = {122-126},
  author = {Shioda, T. and Fenner, M.H. and Isselbacher, K.J.},
  type = {article},
  doi = {10.1002/(SICI)1096-9098(199702)64:2<122::AID-JSO6>3.0.CO;2-D},
  url = {http://dx.doi.org/10.1002/(SICI)1096-9098(199702)64:2%3C122::AID-JSO6%3E3.0.CO;2-D}
}
@{shioda1997c,
  title = {Early events of metastasis in the microcirculation involve changes in gene expression of cancer cells: Tracking mRNA levels of metastasizing cancer cells in the chick embryo chorioallantoic membrane},
  journal = {American Journal of Pathology},
  year = {1997},
  volume = {150},
  number = {6},
  pages = {2099-2112},
  author = {Shioda, T. and Munn, L.L. and Fenner, M.H. and Jain, R.K. and Isselbacher, K.J.},
  type = {article}
}
@{shioda1996a,
  title = {msg1, A novel melanocyte-specific gene, encodes a nuclear protein and is associated with pigmentation},
  journal = {Proceedings of the National Academy of Sciences of the United States of America},
  year = {1996},
  volume = {93},
  number = {22},
  pages = {12298-12303},
  author = {Shioda, T. and Fenner, M.H. and Isselbacher, K.J.},
  type = {article},
  doi = {10.1073/pnas.93.22.12298},
  url = {http://dx.doi.org/10.1073/pnas.93.22.12298}
}
@{schomburg1994a,
  title = {Hepatic and serologic toxicity of systemic interleukin-2 and/or interferon-α: Evidence of a risk-benefit advantage of subcutaneous therapy},
  journal = {American Journal of Clinical Oncology: Cancer Clinical Trials},
  year = {1994},
  volume = {17},
  number = {3},
  pages = {199-209},
  author = {Schomburg, A. and Kirchner, H. and Lopez-Hanninen, E. and Menzel, T. and Rudolph, P. and Korfer, A. and Fenner, Martin and Poliwoda, H. and Atzpodien, J.},
  type = {article}
}
@article{fenner1993a,
  title = {European studies of interleukin-2 in metastatic renal cell carcinoma.},
  author = {Fenner, Martin},
  year = {1993}
}
@{fenner1993b,
  title = {Neuropsychiatric symptoms during treatment with interleukin-2 and interferon-α [8]},
  journal = {Lancet},
  year = {1993},
  volume = {341},
  number = {8841},
  author = {Fenner, M.H. and Hanninen, E.L. and Kirchner, H.H. and Poliwoda, H. and Atzpodien, J.},
  type = {article}
}
@{fenner1993c,
  title = {Neuropsychiatric symptoms during treatment with interleukin-2 and interferon-Î±},
  volume = {341},
  url = {http://dx.doi.org/10.1016/0140-6736(93)90172-D},
  doi = {10.1016/0140-6736(93)90172-D},
  number = {8841},
  journal = {The Lancet},
  publisher = {Elsevier},
  author = {Fenner, MartinH. and Lopez HÃ¤nninen, Enrique and Kirchner, HartmutH. and Poliwoda, Hubert and Atzpodien, Jens},
  year = {1993},
  month = {feb},
  pages = {372},
  type = {article}
}
@{hanninen1993a,
  title = {Limited efficacy of interferon-α and vinblastine as second line biochemotherapy regimen in patients with progressive metastatic renal cell carcinoma},
  journal = {Cancer Biotherapy},
  year = {1993},
  volume = {8},
  number = {4},
  pages = {301-306},
  author = {Hanninen, E.L. and Fenner, Martin and Kirchner, H. and Deckert, M. and Duensing, S. and Menzel, T. and Poliwoda, H. and Atzpodien, J.},
  type = {article}
}
@{hanninen1993b,
  title = {Limited Efficacy of Interferon-Î± and Vinblastine as Second Line Biochemotherapy Regimen in Patients with Progressive Metastatic Renal Cell Carcinoma},
  volume = {8},
  url = {http://dx.doi.org/10.1089/cbr.1993.8.301},
  doi = {10.1089/cbr.1993.8.301},
  number = {4},
  journal = {Cancer Biotherapy},
  publisher = {Mary Ann Liebert},
  author = {Hanninen, Enrique Lopez and Fenner, Martin and Kirchner, Hartmut and Deckert, Markus and Duensing, Stefan and Menzel, Thomas and Poliwoda, Hubert and Atzpodien, Jens},
  year = {1993},
  month = {jan},
  pages = {301-306},
  type = {article}
}
@{atzpodien1993a,
  title = {Interleukin-2 in combination with interferon-α and 5-fluorouracil for metastatic renal cell cancer},
  journal = {European Journal of Cancer Part A: General Topics},
  year = {1993},
  volume = {29},
  number = {SUPPL. 5},
  author = {Atzpodien, J. and Kirchner, H. and Lopez Hanninen, E. and Deckert, M. and Fenner, Martin and Poliwoda, H.},
  type = {article}
}
@{atzpodien1993b,
  title = {European studies of interleukin-2 in metastatic renal cell carcinoma},
  journal = {Seminars in Oncology},
  year = {1993},
  volume = {20},
  number = {SUPPL. 9},
  pages = {22-26},
  author = {Atzpodien, J. and Kirchner, H. and Hanninen, E.L. and Korfer, A. and Fenner, Martin and Menzel, T. and Deckert, M. and Franzke, A. and Jonas, U. and Poliwoda, H.},
  type = {article}
}

